Repository: SoplosLinux/soplos-appimage-manager
Catalog: locale/*/LC_MESSAGES/soplos-appimage-manager.po
Languages: de, es, fr, it, pt, ro, ru

source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
it: Proprietà
pt: Propriedades
ro: Proprietăți
ru: Свойства

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
ro: Anulare
ru: Отмена

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Guardar
ro: Salvare
ru: Сохранить

source: File
de: Datei
es: Archivo
fr: Fichier
pt: Ficheiro
ro: Fișier
ru: Файл

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
pt: Tamanho
ro: Dimensiune
ru: Размер

source: Type
de: Typ
es: Tipo
it: Tipo
pt: Tipo
ro: Tip
ru: Тип

source: Name
es: Nombre
fr: Nom
it: Nome
pt: Nome
ro: Nume
ru: Имя

source: Version
es: Versión
it: Versione
pt: Versão
ro: Versiune
ru: Версия

source: e.g. 1.2.3
de: z. B. 1.2.3
es: p. ej. 1.2.3
fr: ex. 1.2.3
it: es. 1.2.3
pt: ex. 1.2.3
ro: ex. 1.2.3
ru: напр. 1.2.3

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
pt: Descrição
ro: Descriere
ru: Описание

source: Short description
de: Kurze Beschreibung
es: Descripción breve
fr: Description courte
it: Descrizione breve
pt: Descrição breve
ro: Descriere scurtă
ru: Краткое описание

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
pt: Categorias
ro: Categorii
ru: Категории

source: Update URL
es: URL de actualización
fr: URL de mise à jour
it: URL di aggiornamento
pt: URL de atualização
ro: URL de actualizare
ru: URL обновления

source: Supported sources for automatic updates:
de: Unterstützte Quellen für automatische Updates:
es: Fuentes compatibles para actualizaciones automáticas:
fr: Sources prises en charge pour les mises à jour automatiques :
it: Fonti supportate per gli aggiornamenti automatici:
pt: Fontes suportadas para atualizações automáticas:
ro: Surse acceptate pentru actualizări automate:
ru: Поддерживаемые источники для автоматических обновлений:

source: ● GitHub / GitLab / Codeberg → paste the project URL
de: ● GitHub / GitLab / Codeberg → Projekt-URL einfügen
es: ● GitHub / GitLab / Codeberg → pega la URL del proyecto
fr: ● GitHub / GitLab / Codeberg → collez l'URL du projet
it: ● GitHub / GitLab / Codeberg → incolla l'URL del progetto
pt: ● GitHub / GitLab / Codeberg → cole o URL do projeto
ro: ● GitHub / GitLab / Codeberg → lipiți URL-ul proiectului
ru: ● GitHub / GitLab / Codeberg → вставьте URL проекта

source: ● Any server → paste a direct link ending in .appimage
de: ● Beliebiger Server → direkten Link einfügen, der auf .appimage endet
es: ● Cualquier servidor → pega un enlace directo que acabe en .appimage
fr: ● N'importe quel serveur → collez un lien direct se terminant par .appimage
it: ● Qualsiasi server → incolla un link diretto che termina con .appimage
pt: ● Qualquer servidor → cole um link direto que termine em .appimage
ro: ● Orice server → lipiți un link direct care se termină cu .appimage
ru: ● Любой сервер → вставьте прямую ссылку, оканчивающуюся на .appimage

source: https://github.com/user/repo or https://example.com/latest/App.AppImage
de: https://github.com/user/repo oder https://example.com/latest/App.AppImage
es: https://github.com/user/repo o https://example.com/latest/App.AppImage
fr: https://github.com/user/repo ou https://example.com/latest/App.AppImage
it: https://github.com/user/repo o https://example.com/latest/App.AppImage
pt: https://github.com/user/repo ou https://example.com/latest/App.AppImage
ro: https://github.com/user/repo sau https://example.com/latest/App.AppImage
ru: https://github.com/user/repo или https://example.com/latest/App.AppImage

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
pt: Atualizar
ro: Actualizare
ru: Обновить

source: Checking for updates…
de: Suche nach Updates…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
it: Ricerca aggiornamenti…
pt: A verificar atualizações…
ro: Se verifică actualizările…
ru: Проверка обновлений…

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar
ro: Închide
ru: Закрыть

source: Update Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
it: Aggiorna ora
pt: Atualizar agora
ro: Actualizare acum
ru: Обновить сейчас

source: No update source configured. Add a GitHub, GitLab, Codeberg URL or a direct .appimage link in Properties.
de: Keine Update-Quelle konfiguriert. Füge eine GitHub-, GitLab-, Codeberg-URL oder einen direkten .appimage-Link in den Eigenschaften hinzu.
es: No hay fuente de actualización configurada. Añade una URL de GitHub, GitLab, Codeberg o un enlace .appimage directo en Propiedades.
fr: Aucune source de mise à jour configurée. Ajoutez une URL GitHub, GitLab, Codeberg ou un lien .appimage direct dans Propriétés.
it: Nessuna fonte di aggiornamento configurata. Aggiungi un URL GitHub, GitLab, Codeberg o un link .appimage diretto nelle Proprietà.
pt: Nenhuma fonte de atualização configurada. Adicione um URL do GitHub, GitLab, Codeberg ou um link .appimage direto nas Propriedades.
ro: Nicio sursă de actualizare configurată. Adăugați un URL GitHub, GitLab, Codeberg sau un link .appimage direct în Proprietăți.
ru: Источник обновлений не настроен. Добавьте URL GitHub, GitLab, Codeberg или прямую ссылку на .appimage в Свойствах.

source: Update available!
de: Update verfügbar!
es: ¡Actualización disponible!
fr: Mise à jour disponible !
it: Aggiornamento disponibile!
pt: Atualização disponível!
ro: Actualizare disponibilă!
ru: Доступно обновление!

source: Already up to date.
de: Bereits aktuell.
es: Ya está actualizado.
fr: Déjà à jour.
it: Già aggiornato.
pt: Já está atualizado.
ro: Deja actualizat.
ru: Уже актуально.

source: Could not check:
de: Konnte nicht prüfen:
es: No se pudo comprobar:
fr: Impossible de vérifier :
it: Impossibile verificare:
pt: Não foi possível verificar:
ro: Nu s-a putut verifica:
ru: Не удалось проверить:

source: Downloading update…
de: Update wird heruntergeladen…
es: Descargando actualización…
fr: Téléchargement de la mise à jour…
it: Download aggiornamento in corso…
pt: A transferir atualização…
ro: Se descarcă actualizarea…
ru: Загрузка обновления…

source: Update completed successfully!
de: Update erfolgreich abgeschlossen!
es: ¡Actualización completada con éxito!
fr: Mise à jour effectuée avec succès !
it: Aggiornamento completato con successo!
pt: Atualização concluída com sucesso!
ro: Actualizare finalizată cu succes!
ru: Обновление успешно завершено!

source: Update failed.
de: Update fehlgeschlagen.
es: Error en la actualización.
fr: Échec de la mise à jour.
it: Aggiornamento non riuscito.
pt: Falha na atualização.
ro: Actualizare eșuată.
ru: Ошибка обновления.

source: Check All Updates
de: Alle Updates prüfen
es: Comprobar todas las actualizaciones
fr: Vérifier toutes les mises à jour
it: Controlla tutti gli aggiornamenti
pt: Verificar todas as atualizações
ro: Verificare toate actualizările
ru: Проверить все обновления

source: Update All
de: Alle aktualisieren
es: Actualizar todo
fr: Tout mettre à jour
it: Aggiorna tutto
pt: Atualizar tudo
ro: Actualizare toate
ru: Обновить все

source: No AppImages have update sources configured. Add GitHub, GitLab, Codeberg URLs or direct links in Properties.
de: Keine AppImages haben Update-Quellen konfiguriert. Füge GitHub-, GitLab-, Codeberg-URLs oder direkte Links in den Eigenschaften hinzu.
es: Ningún AppImage tiene fuentes de actualización configuradas. Añade URLs de GitHub, GitLab, Codeberg o enlaces directos en Propiedades.
fr: Aucun AppImage n'a de sources de mise à jour configurées. Ajoutez des URL GitHub, GitLab, Codeberg ou des liens directs dans Propriétés.
it: Nessun AppImage ha fonti di aggiornamento configurate. Aggiungi URL GitHub, GitLab, Codeberg o link diretti nelle Proprietà.
pt: Nenhum AppImage tem fontes de atualização configuradas. Adicione URLs do GitHub, GitLab, Codeberg ou links diretos nas Propriedades.
ro: Niciun AppImage nu are surse de actualizare configurate. Adăugați URL-uri GitHub, GitLab, Codeberg sau linkuri directe în Proprietăți.
ru: Ни для одного AppImage не настроены источники обновлений. Добавьте URL GitHub, GitLab, Codeberg или прямые ссылки в Свойствах.

source: Checking {n} AppImage(s) for updates…
de: Prüfe {n} AppImages auf Updates…
es: Comprobando {n} AppImages en busca de actualizaciones…
fr: Vérification de {n} AppImages pour les mises à jour…
it: Verifica aggiornamenti per {n} AppImages…
pt: A verificar {n} AppImages para atualizações…
ro: Se verifică {n} AppImages pentru actualizări…
ru: Проверка {n} AppImages на наличие обновлений…

source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
it: Aggiornamento disponibile
pt: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление

source: Up to date
de: Aktuell
es: Al día
fr: À jour
it: Aggiornato
pt: Atualizado
ro: Actualizat
ru: Актуально

source: update(s) available
de: Updates verfügbar
es: actualizaciones disponibles
fr: mises à jour disponibles
it: aggiornamenti disponibili
pt: atualizações disponíveis
ro: actualizări disponibile
ru: доступно обновлений

source: All AppImages are up to date.
de: Alle AppImages sind aktuell.
es: Todos los AppImages están actualizados.
fr: Tous les AppImages sont à jour.
it: Tutti gli AppImages sono aggiornati.
pt: Todos os AppImages estão atualizados.
ro: Toate AppImage-urile sunt actualizate.
ru: Все AppImages актуальны.

source: Updating…
de: Wird aktualisiert…
es: Actualizando…
fr: Mise à jour en cours…
it: Aggiornamento in corso…
pt: A atualizar…
ro: Se actualizează…
ru: Обновление…

source: Error
de: Fehler
fr: Erreur
it: Errore
pt: Erro
ro: Eroare
ru: Ошибка

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
it: Aggiornato
pt: Atualizado
ro: Actualizat
ru: Обновлён

source: Update complete!
de: Update abgeschlossen!
es: ¡Actualización completada!
fr: Mise à jour terminée !
it: Aggiornamento completato!
pt: Atualização concluída!
ro: Actualizare completă!
ru: Обновление завершено!

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
it: Controlla aggiornamenti
pt: Verificar atualizações
ro: Verificare actualizări
ru: Проверить обновления

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
pt: Executar
ro: Rulează
ru: Запустить

source: Integrate
de: Integrieren
es: Integrar
fr: Intégrer
it: Integra
pt: Integrar
ro: Integrează
ru: Интегрировать

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt: Eliminar
ro: Șterge
ru: Удалить

source: Add AppImage
de: AppImage hinzufügen
es: Añadir AppImage
fr: Ajouter un AppImage
it: Aggiungi AppImage
pt: Adicionar AppImage
ro: Adaugă AppImage
ru: Добавить AppImage

source: Check all updates
de: Alle Updates prüfen
es: Comprobar todas las actualizaciones
fr: Vérifier toutes les mises à jour
it: Controlla tutti gli aggiornamenti
pt: Verificar todas as atualizações
ro: Verificare toate actualizările
ru: Проверить все обновления

source: No AppImages installed. Click '+' to add one.
de: Keine AppImages installiert. Klicke auf '+' um eine hinzuzufügen.
es: No hay AppImages instaladas. Haz clic en '+' para añadir una.
fr: Aucun AppImage installé. Cliquez sur '+' pour en ajouter un.
it: Nessun AppImage installato. Clicca su '+' per aggiungerne uno.
pt: Nenhum AppImage instalado. Clique em '+' para adicionar um.
ro: Niciun AppImage instalat. Faceți clic pe '+' pentru a adăuga unul.
ru: AppImage не установлены. Нажмите '+', чтобы добавить один.

source: {desktop} on {protocol}
de: {desktop} auf {protocol}
es: {desktop} en {protocol}
fr: {desktop} sur {protocol}
it: {desktop} su {protocol}
pt: {desktop} em {protocol}
ro: {desktop} pe {protocol}
ru: {desktop} на {protocol}

source: Select an AppImage
de: AppImage auswählen
es: Seleccionar un AppImage
fr: Sélectionner un AppImage
it: Seleziona un AppImage
pt: Selecionar um AppImage
ro: Selectați un AppImage
ru: Выбрать AppImage

source: AppImage files
de: AppImage-Dateien
es: Archivos AppImage
fr: Fichiers AppImage
it: File AppImage
pt: Ficheiros AppImage
ro: Fișiere AppImage
ru: Файлы AppImage

source: Keep the original file (copy instead of move)
de: Originaldatei behalten (kopieren statt verschieben)
es: Conservar el archivo original (copiar en vez de mover)
it: Mantieni il file originale (copia invece di spostare)
pt: Manter o ficheiro original (copiar em vez de mover)

source: Add {name}?
de: {name} hinzufügen?
es: ¿Añadir {name}?
it: Aggiungere {name}?
pt: Adicionar {name}?

source: Move it into ~/AppImages/, or keep the original file and copy it instead?
de: In ~/AppImages/ verschieben, oder die Originaldatei behalten und stattdessen kopieren?
es: ¿Moverlo a ~/AppImages/, o conservar el archivo original y copiarlo en su lugar?
it: Spostarlo in ~/AppImages/, oppure mantenere il file originale e copiarlo invece?
pt: Mover para ~/AppImages/, ou manter o ficheiro original e copiá-lo em vez disso?

source: Keep Original (Copy)
de: Original behalten (kopieren)
es: Conservar original (copiar)
it: Mantieni originale (copia)
pt: Manter original (copiar)

source: Move
de: Verschieben
es: Mover
it: Sposta
pt: Mover

source: Adding AppImage…
de: AppImage wird hinzugefügt…
es: Añadiendo AppImage…
fr: Ajout de l'AppImage…
it: Aggiunta AppImage in corso…
pt: A adicionar AppImage…
ro: Se adaugă AppImage…
ru: Добавление AppImage…

source: Extracting metadata, please wait.
de: Metadaten werden extrahiert, bitte warten.
es: Extrayendo metadatos, por favor espera.
fr: Extraction des métadonnées, veuillez patienter.
it: Estrazione metadati in corso, attendere.
pt: A extrair metadados, por favor aguarde.
ro: Se extrag metadatele, vă rugăm așteptați.
ru: Извлечение метаданных, пожалуйста подождите.

source: Error adding AppImage
de: Fehler beim Hinzufügen des AppImage
es: Error al añadir AppImage
fr: Erreur lors de l'ajout de l'AppImage
it: Errore durante l'aggiunta dell'AppImage
pt: Erro ao adicionar AppImage
ro: Eroare la adăugarea AppImage
ru: Ошибка добавления AppImage

source: Integrating AppImage…
de: AppImage wird integriert…
es: Integrando AppImage…
fr: Intégration de l'AppImage…
it: Integrazione AppImage in corso…
pt: A integrar AppImage…
ro: Se integrează AppImage…
ru: Интеграция AppImage…

source: Error integrating AppImage
de: Fehler beim Integrieren des AppImage
es: Error al integrar AppImage
fr: Erreur lors de l'intégration de l'AppImage
it: Errore durante l'integrazione dell'AppImage
pt: Erro ao integrar AppImage
ro: Eroare la integrarea AppImage
ru: Ошибка интеграции AppImage

source: Error saving properties
de: Fehler beim Speichern der Eigenschaften
es: Error al guardar propiedades
fr: Erreur lors de l'enregistrement des propriétés
it: Errore durante il salvataggio delle proprietà
pt: Erro ao guardar propriedades
ro: Eroare la salvarea proprietăților
ru: Ошибка сохранения свойств

source: No update source configured
de: Keine Update-Quelle konfiguriert
es: No hay fuente de actualización configurada
fr: Aucune source de mise à jour configurée
it: Nessuna fonte di aggiornamento configurata
pt: Nenhuma fonte de atualização configurada
ro: Nicio sursă de actualizare configurată
ru: Источник обновлений не настроен

source: Open Properties and add an update URL: ● GitHub/GitLab/Codeberg project URL ● Direct link to the .appimage file Or install appimageupdatetool if the AppImage has update info embedded.
de: Öffne Eigenschaften und füge eine Update-URL hinzu: ● GitHub/GitLab/Codeberg-Projekt-URL ● Direkter Link zur .appimage-Datei Oder installiere appimageupdatetool, wenn das AppImage eingebettete Update-Informationen hat.
es: Abre Propiedades y añade una URL de actualización: ● URL de proyecto GitHub/GitLab/Codeberg ● Enlace directo al archivo .appimage O instala appimageupdatetool si el AppImage tiene información de actualización integrada.
fr: Ouvrez Propriétés et ajoutez une URL de mise à jour : ● URL de projet GitHub/GitLab/Codeberg ● Lien direct vers le fichier .appimage Ou installez appimageupdatetool si l'AppImage contient des informations de mise à jour intégrées.
it: Apri Proprietà e aggiungi un URL di aggiornamento: ● URL del progetto GitHub/GitLab/Codeberg ● Link diretto al file .appimage Oppure installa appimageupdatetool se l'AppImage contiene informazioni di aggiornamento integrate.
pt: Abra Propriedades e adicione um URL de atualização: ● URL do projeto GitHub/GitLab/Codeberg ● Link direto para o ficheiro .appimage Ou instale o appimageupdatetool se o AppImage tiver informações de atualização integradas.
ro: Deschideți Proprietăți și adăugați un URL de actualizare: ● URL de proiect GitHub/GitLab/Codeberg ● Link direct la fișierul .appimage Sau instalați appimageupdatetool dacă AppImage-ul are informații de actualizare integrate.
ru: Откройте Свойства и добавьте URL обновления: ● URL проекта GitHub/GitLab/Codeberg ● Прямая ссылка на файл .appimage Или установите appimageupdatetool, если AppImage содержит встроенную информацию об обновлении.

source: Error running AppImage
de: Fehler beim Ausführen des AppImage
es: Error al ejecutar AppImage
fr: Erreur lors de l'exécution de l'AppImage
it: Errore durante l'esecuzione dell'AppImage
pt: Erro ao executar AppImage
ro: Eroare la rularea AppImage
ru: Ошибка запуска AppImage

source: Delete {}?
de: {} löschen?
es: ¿Eliminar {}?
fr: Supprimer {} ?
it: Eliminare {}?
pt: Eliminar {}?
ro: Ștergeți {}?
ru: Удалить {}?

source: This will remove the AppImage file and its desktop entry.
de: Dies entfernt die AppImage-Datei und den Desktop-Eintrag.
es: Esto eliminará el archivo AppImage y su entrada de escritorio.
fr: Cela supprimera le fichier AppImage et son entrée de bureau.
it: Questo rimuoverà il file AppImage e la voce del desktop.
pt: Isto removerá o ficheiro AppImage e a sua entrada de ambiente de trabalho.
ro: Aceasta va elimina fișierul AppImage și intrarea de pe desktop.
ru: Это удалит файл AppImage и его запись на рабочем столе.

source: Error deleting AppImage
de: Fehler beim Löschen des AppImage
es: Error al eliminar AppImage
fr: Erreur lors de la suppression de l'AppImage
it: Errore durante l'eliminazione dell'AppImage
pt: Erro ao eliminar AppImage
ro: Eroare la ștergerea AppImage
ru: Ошибка удаления AppImage

source: AppImage integration manager for Soplos Linux.
de: AppImage-Integrationsmanager für Soplos Linux.
es: Gestor de integración de AppImages para Soplos Linux.
fr: Gestionnaire d'intégration AppImage pour Soplos Linux.
it: Gestore di integrazione AppImage per Soplos Linux.
pt: Gestor de integração de AppImages para Soplos Linux.
ro: Manager de integrare AppImage pentru Soplos Linux.
ru: Менеджер интеграции AppImage для Soplos Linux.

source: Run as root
de: Als Root ausführen
es: Ejecutar como root
fr: Exécuter en tant que root
it: Esegui come root
pt: Executar como root
ro: Rulează ca root
ru: Запустить от имени root

source: Launch with pkexec (requires authentication)
de: Mit pkexec starten (erfordert Authentifizierung)
es: Lanzar con pkexec (requiere autenticación)
fr: Lancer avec pkexec (authentification requise)
it: Avvia con pkexec (richiede autenticazione)
pt: Lançar com pkexec (requer autenticação)
ro: Lansează cu pkexec (necesită autentificare)
ru: Запустить через pkexec (требуется аутентификация)
